apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
namespace: dev
images:
- name: harbor.guahao-inc.com/alert-service/gitops
  newTag: dev-cc2d893f
